<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> 上传文件 </title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script src="../jquery.min.js"></script>
  <script src="../base.js"></script>
  <style>
	body{
		margin:auto;
		text-align:center;
	}
	input{
		margin-top:10px;
	}
	#resp{
		text-align:left;
	}
	.file{
		display:none;
	}
	
  </style>
  <script type="text/javascript">
  <!--
	
	function uploadInjectSuccess(fileId,size,totalSize){
		$("#resp").append(fileId+","+size+","+totalSize+"<hr/>");
		$("tr[data-app-fileId='"+fileId+"']").find(".status").html("正在上传"+size+"/"+totalSize+"..");
	}
	function uploadInjectError(err){
		$("#resp").append("inject回调失败<hr/>");
	}
	function uploadSucess(fileId,h5){
		try{
			$("#resp").append("调用成功：fileId="+fileId+";h5="+JSON.stringify(h5)+"<hr/>");
			var id = h5.id;

			var jDom = $("#"+id);
			jDom.attr("data-app-fileId",fileId);
			jDom.attr("isPause","0");
			jDom.find(".status").html("正在上传..");

		}catch(err){
			$("#resp").append("失败原因："+err);
		}

	}
	function uploadError(err,h5){
		var id = h5.id;
		var jDom = $("#"+id);
		jDom.find(".status").html("上传失败");
		$("#resp").append("上传失败！失败原因："+err);
	}
	function uploadPauseSuccess(h5){
		var id = h5.id;
		var jDom = $("#"+id);
		jDom.attr("isPause","1");
		jDom.find(".status").html("暂停中");
	}
	function uploadPauseError(err,h5){
		var id = h5.id;
		var jDom = $("#"+id);
		jDom.find(".status").html("暂停失败");
		$("#resp").append("暂停失败！失败原因："+err);
	}
	

	$(document).ready(function(){
		/*var data = {};
		data.parent = 0;
		data.size = 15087;
		data.name='share.png';
		data = JSON.stringify(data);
		var headers = {};
		headers.Authorization=base.token;

		$.ajax({
			url: "https://pan8.csibox.cn/api/v2/files/3",
    		type: "PUT",
    		dataType: 'json',
			contentType: "application/json",
    		data: data,
    		headers: headers,
			success: function(data, textStatus, jqXHR){
				alert('success');
			},
			error:function(jqXHR, textStatus, errorThrown){
				alert(jqXHR.status);
			}
		});*/
		$(".upload").click(function(){
			$("#resp").html("");
			var jDom = $(this).parents("tr");
			var dataId = jDom.attr("id");
			var isPause = jDom.attr("isPause");
		
			var fileUrl = jDom.find(".urlTxt").val();
			if(!fileUrl){
				alert("请输入文件路径！");
				return;
			}

			
			var appFileId = jDom.attr("data-app-fileId");
			
			try{
				
				var config = {};
				config.fileId = appFileId;
				config.serverUrl = base.uploadUrl;
				config.refreshUrl = base.uploadRefreshUrl;
				config.fileUrl = fileUrl;
				config.ownerId = base.ownerId;
				var headers = {};
				headers["Authorization"]=base.token;
				headers["Content-Type"]="application/json";
				config.headers = headers;
				var data = {};
				data["parent"]=base.parent;
				config.data = data;
				var h5 = {};
				h5.id = dataId;
				config.h5 = h5;
				
				
				iSuje_.uploadInject("uploadInjectSuccess","uploadInjectError");

				iSuje_.upload("232", config,"uploadSucess","uploadError");

			}catch(e){
				$("#resp").append("iSuje.upload调用失败"+e);
			}
		});

		$(".pause").click(function(){
			var jDom = $(this).parents("tr");
			var dataId = jDom.attr("id");
			var isPause = jDom.attr("isPause");
			

			var appFileId = jDom.attr("data-app-fileId");
			iSuje_.uploadPause(appFileId,{id:dataId},"uploadPauseSuccess","uploadPauseError");

			
		});
	});
	

	setInterval(function(){
		iSuje_.getNetwork("getNetworkSuccess");
	},4000);
	
	function getNetworkSuccess(msg){
		var network = localStorage.getItem("network");
		if(msg == 'null' && network!=msg){//无网络修改状态
			$("tr").each(function(){
				var jDom = $(this);
				var appFileId = jDom.attr("data-app-fileId");
				iSuje_.updateStatus(appFileId,'4','0',"updateStatusSuccess","updateStatusError");
			});
		}
		else if(network && network!=msg && msg!='wifi'){//判断是否属于非WiFi状态
			var t = confirm("当前处于非WiFi是否继续？");
			if(t){//继续下载
				$("tr").each(function(){
					
					var jDom = $(this);
					var fileUrl = jDom.find(".urlTxt").val();
					var dataId = jDom.attr("id");
					var appFileId = jDom.attr("data-app-fileId");

					var config = {};
					config.fileId = appFileId;
					config.serverUrl = base.uploadUrl;
					config.refreshUrl = base.uploadRefreshUrl;
					config.fileUrl = fileUrl;
					config.ownerId = base.ownerId;
					var headers = {};
					headers["Authorization"]=base.token;
					headers["Content-Type"]="application/json";
					config.headers = headers;
					var data = {};
					data["parent"]=base.parent;
					config.data = data;
					var h5 = {};
					h5.id = dataId;
					config.h5 = h5;
					
					iSuje_.upload(config,"uploadSucess","uploadError");

				});
			}else{//暂停
				$("tr").each(function(){
					var jDom = $(this);
					var dataId = jDom.attr("id");
					var appFileId = jDom.attr("data-app-fileId");
					
					iSuje_.uploadPause(appFileId,{id:dataId},"uploadPauseSuccess","uploadPauseError");
				});
				
			}
		}
		localStorage.setItem("network",msg);
	}
	
	function updateStatusSuccess(h5){
		alert("修改状态成功"+h5);
	}

	function updateStatusError(){
		alert("修改状态失败");
	}

  //-->
  </script>
 </head>

 <body>
	
	
	<table style="width:100%;">
		<tr id="tr1" isPause="1">
			<td>上传1</td>
			<td>
				<input type="text" class="urlTxt" />
				<input type="button" value="上传" class="upload"/>
				<input type="button" class="pause" value="暂停"/>
			</td>
			<td class="status">未开始</td>
		</tr>
		
	</table>

	<div id="resp"></div>
	
 </body>
</html>
