#
# generated on 2015/05/10 04:46:28
#
# --table-start--
dataClass=com.suje.db.JsFileDown
tableName=z_js_file_down
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=totalSize
# --field-end--
# --field-start--
fieldName=size
# --field-end--
# --field-start--
fieldName=dateTime
# --field-end--
# --field-start--
fieldName=status
# --field-end--
# --table-fields-end--
# --table-end--
# --table-start--
dataClass=com.suje.db.JsFileUp
tableName=z_js_file_up
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=totalSize
# --field-end--
# --field-start--
fieldName=size
# --field-end--
# --field-start--
fieldName=dateTime
# --field-end--
# --field-start--
fieldName=status
# --field-end--
# --field-start--
fieldName=partId
# --field-end--
# --field-start--
fieldName=serverFileId
# --field-end--
# --field-start--
fieldName=uploadUrl
# --field-end--
# --field-start--
fieldName=ownerId
# --field-end--
# --field-start--
fieldName=refreshUrl
# --field-end--
# --table-fields-end--
# --table-end--
#################################
